const express = require("express");
const router = express.Router();
const db = require("../../db/connection");

// Get all roles
router.get("/roles", (req, res) => {
  const sql = `SELECT roles.*,  department_name AS "DEPARTMENT", roles.title AS "Title" FROM roles LEFT JOIN departments ON roles.department_id = departments.id`;

  db.query(sql, (err, rows) => {
    if (err) {
      res.status(500).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: rows,
    });
  });
});

// Get a single role
router.get("/role/:id", (req, res) => {
  const sql = `SELECT * FROM roles WHERE id = ?`;
  const params = [req.params.id];
  db.query(sql, params, (err, row) => {
    if (err) {
      res.status(400).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: row,
    });
  });
});

//  Add a role
router.post("/roles", ({ body }, res) => {
  // const errors = inputCheck(
  //   body,
  //   "first_name",
  //   "last_name",
  //   "department_id",
  //   "role_id",
  //   "salary_id"
  // );
  // if (errors) {
  //   res.status(400).json({ error: errors });
  //   return;
  // }
  const sql = `INSERT INTO roles (title, salary, department_id, manager) VALUES (?,?,?,?)`;
  const params = [body.title, body.salary, body.department_id, body.manager];
  db.query(sql, params, (err, result) => {
    if (err) {
      res.status(400).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: body,
    });
  });
});

// Delete a role
router.delete("/role/:id", (req, res) => {
  const sql = `DELETE FROM roles WHERE id = ?`;
  const params = [req.params.id];

  db.query(sql, params, (err, result) => {
    if (err) {
      res.status(400).json({ error: res.message });
      // checks if anything was deleted
    } else if (!result.affectedRows) {
      res.json({
        message: "role not found",
      });
    } else {
      res.json({
        message: "deleted",
        changes: result.affectedRows,
        id: req.params.id,
      });
    }
  });
});

module.exports = router;
