const express = require("express");
const router = express.Router();
const db = require("../../db/connection");

// Get all salaries
router.get("/salaries", (req, res) => {
  const sql = `SELECT * FROM salaries`;

  db.query(sql, (err, rows) => {
    if (err) {
      res.status(500).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: rows,
    });
  });
});

// Get a single salary
router.get("/salary/:id", (req, res) => {
  const sql = `SELECT * FROM roles WHERE id = ?`;
  const params = [req.params.id];
  db.query(sql, params, (err, row) => {
    if (err) {
      res.status(400).json({ error: err.message });
      return;
    }
    res.json({
      message: "success",
      data: row,
    });
  });
});

module.exports = router;
